<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.griddie.controllerOLD.menu.MainMenuController">
   <top>
      <Label text="Griddie Game Framework" BorderPane.alignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="216.0" layoutY="99.0" mnemonicParsing="false" onAction="#startOthello" prefHeight="56.0" prefWidth="168.0" style="-fx-border-radius: 100;" text="Othello" />
            <Button layoutX="216.0" layoutY="197.0" mnemonicParsing="false" onAction="#startTicTacToe" prefHeight="56.0" prefWidth="168.0" text="TicTacToe" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
