<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.griddie.controller.game.LobbyController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#humanVersusHuman" prefHeight="100.0" prefWidth="600.0" text="Human VS Human" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#humanVersusAI" prefHeight="100.0" prefWidth="600.0" text="Human VS AI" />
            <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#humanVersusRemote" prefHeight="100.0" prefWidth="600.0" text="Human VS Remote" />
         </children>
      </VBox>
   </center>
</BorderPane>
